NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://aplaid.app
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PLAID_CLIENT_ID=639311250719c4001270939d
NEXT_PUBLIC_PLAID_PUBLIC_KEY=paulinnocent
NEXT_PUBLIC_PLAID_PRODUCT=transactions
NEXT_PUBLIC_PLAID_SECRET=83849421b6a282911deee8ddcfb677
NEXT_PUBLIC_PLAID_SECRET_SANDBOX=a717d0883564a9965ebfff9bc16e27
NEXT_PUBLIC_PLAID_ENV=sandbox

NODE_ENV=development
BASE_URL=https://aplaid.app
PLAID_PUBLIC_KEY=paulinnocent
PLAID_CLIENT_ID=639311250719c4001270939d
PLAID_PUBLIC_KEY=paulinnocent
PLAID_PRODUCT=transactions
PLAID_SECRET=83849421b6a282911deee8ddcfb677
PLAID_SECRET_SANDBOX=a717d0883564a9965ebfff9bc16e27
PLAID_ENV=sandbox